{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Cloudcall": {
    "Database": {
      "Server": "localhost",
      "Port": 30001,
      "Schema": "CloudcallContacts",
      "User": "root",
      "Password": "cloudcall123"
    } 
  } 
}
